{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "2.6.*",
        "cnerta/breadcrumb-bundle": "2.0.*",
        "doctrine/orm": "2.5.*@dev",
        "doctrine/doctrine-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/doctrine-cache-bundle": "*",
        "knplabs/knp-paginator-bundle": "2.4.*",
        "liuggio/excelbundle": "2.0.*",
        "twig/extensions": "1.2.*",
        "sunra/php-simple-html-dom-parser": "v1.5.0",
        "symfony/assetic-bundle": "2.6.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.6.*",
        "sensio/distribution-bundle": "3.0.*",
        "sensio/framework-extra-bundle": "3.0.*",
        "sonata-project/admin-bundle": "2.3.3",
        "sonata-project/doctrine-orm-admin-bundle": "2.3.1",
        "sonata-project/media-bundle": "2.3.1",
        "sonata-project/formatter-bundle": "2.3.3",
        "sonata-project/intl-bundle": "2.2.*",
        "jms/i18n-routing-bundle": "dev-master",
        "jms/security-extra-bundle": "1.5.*",
        "jms/serializer-bundle": "*",
        "friendsofsymfony/user-bundle": "*",
        "friendsofsymfony/rest-bundle": "*",
        "friendsofsymfony/rest": "*",
        "friendsofsymfony/comment-bundle": "*",
        "nelmio/api-doc-bundle": "2.4.*",
        "stof/doctrine-extensions-bundle": "*",
        "gedmo/doctrine-extensions": "v2.4.0",
        "ruudk/capifony-tools": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
